(.venv) expedia-ltr$ python ./src/two_tower_train.py 
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1781981095.442202  295786 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
W0000 00:00:1781981096.972273  295786 gpu_device.cc:2459] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 12.0a. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
W0000 00:00:1781981096.979935  295786 gpu_device.cc:2459] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 12.0a. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
I0000 00:00:1781981097.067661  295786 gpu_device.cc:2043] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 29613 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 5090, pci bus id: 0000:01:00.0, compute capability: 12.0a
Query keys: ['srch_length_of_stay', 'srch_booking_window', 'srch_adults_count', 'srch_children_count', 'srch_room_count', 'site_id', 'visitor_location_country_id']
Item keys: ['prop_location_score2', 'prop_location_score1', 'prop_starrating', 'prop_review_score', 'prop_log_historical_price', 'prop_country_id']
Label shape: (32,)
Label sample: [0. 0. 0. 0. 0. 0. 0. 0.]
Loading data...
Training two-tower model...
Epoch 1/30
I0000 00:00:1781981104.117397  295887 service.cc:153] XLA service 0x720dc4263350 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1781981104.117414  295887 service.cc:161]   StreamExecutor [0]: NVIDIA GeForce RTX 5090, Compute Capability 12.0a (Driver: 13.0.0; Runtime: 12.9.0; Toolkit: 12.5.0; DNN: 9.23.2)
I0000 00:00:1781981104.120855  295887 dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
I0000 00:00:1781981104.136398  295887 cuda_dnn.cc:461] Loaded cuDNN version 92302
I0000 00:00:1781981104.177122  295887 device_compiler.h:208] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
391/391 [==============================] - 11s 14ms/step - loss: 15125.5586 - regularization_loss: 0.0000e+00 - total_loss: 15125.5586
Epoch 2/30
391/391 [==============================] - 5s 7ms/step - loss: 14927.3368 - regularization_loss: 0.0000e+00 - total_loss: 14927.3368
Epoch 3/30
391/391 [==============================] - 5s 6ms/step - loss: 14888.9475 - regularization_loss: 0.0000e+00 - total_loss: 14888.9475
Epoch 4/30
391/391 [==============================] - 5s 6ms/step - loss: 14874.0470 - regularization_loss: 0.0000e+00 - total_loss: 14874.0470
Epoch 5/30
391/391 [==============================] - 5s 6ms/step - loss: 14863.0021 - regularization_loss: 0.0000e+00 - total_loss: 14863.0021
Epoch 6/30
391/391 [==============================] - 5s 6ms/step - loss: 14854.3154 - regularization_loss: 0.0000e+00 - total_loss: 14854.3154
Epoch 7/30
391/391 [==============================] - 5s 6ms/step - loss: 14849.0080 - regularization_loss: 0.0000e+00 - total_loss: 14849.0080
Epoch 8/30
391/391 [==============================] - 5s 6ms/step - loss: 14844.3179 - regularization_loss: 0.0000e+00 - total_loss: 14844.3179
Epoch 9/30
391/391 [==============================] - 5s 6ms/step - loss: 14840.3683 - regularization_loss: 0.0000e+00 - total_loss: 14840.3683
Epoch 10/30
391/391 [==============================] - 5s 6ms/step - loss: 14836.7471 - regularization_loss: 0.0000e+00 - total_loss: 14836.7471
Epoch 11/30
391/391 [==============================] - 5s 6ms/step - loss: 14834.3746 - regularization_loss: 0.0000e+00 - total_loss: 14834.3746
Epoch 12/30
391/391 [==============================] - 5s 6ms/step - loss: 14831.2254 - regularization_loss: 0.0000e+00 - total_loss: 14831.2254
Epoch 13/30
391/391 [==============================] - 5s 6ms/step - loss: 14829.1563 - regularization_loss: 0.0000e+00 - total_loss: 14829.1563
Epoch 14/30
391/391 [==============================] - 5s 6ms/step - loss: 14827.0490 - regularization_loss: 0.0000e+00 - total_loss: 14827.0490
Epoch 15/30
391/391 [==============================] - 5s 6ms/step - loss: 14825.2607 - regularization_loss: 0.0000e+00 - total_loss: 14825.2607
Epoch 16/30
391/391 [==============================] - 5s 6ms/step - loss: 14823.3874 - regularization_loss: 0.0000e+00 - total_loss: 14823.3874
Epoch 17/30
391/391 [==============================] - 5s 6ms/step - loss: 14821.5404 - regularization_loss: 0.0000e+00 - total_loss: 14821.5404
Epoch 18/30
391/391 [==============================] - 5s 6ms/step - loss: 14820.0974 - regularization_loss: 0.0000e+00 - total_loss: 14820.0974
Epoch 19/30
391/391 [==============================] - 5s 6ms/step - loss: 14818.9719 - regularization_loss: 0.0000e+00 - total_loss: 14818.9719
Epoch 20/30
391/391 [==============================] - 5s 6ms/step - loss: 14817.5722 - regularization_loss: 0.0000e+00 - total_loss: 14817.5722
Epoch 21/30
391/391 [==============================] - 5s 6ms/step - loss: 14815.5972 - regularization_loss: 0.0000e+00 - total_loss: 14815.5972
Epoch 22/30
391/391 [==============================] - 5s 6ms/step - loss: 14814.7517 - regularization_loss: 0.0000e+00 - total_loss: 14814.7517
Epoch 23/30
391/391 [==============================] - 5s 6ms/step - loss: 14814.1578 - regularization_loss: 0.0000e+00 - total_loss: 14814.1578
Epoch 24/30
391/391 [==============================] - 5s 6ms/step - loss: 14812.7638 - regularization_loss: 0.0000e+00 - total_loss: 14812.7638
Epoch 25/30
391/391 [==============================] - 5s 6ms/step - loss: 14811.7263 - regularization_loss: 0.0000e+00 - total_loss: 14811.7263
Epoch 26/30
391/391 [==============================] - 5s 6ms/step - loss: 14810.4540 - regularization_loss: 0.0000e+00 - total_loss: 14810.4540
Epoch 27/30
391/391 [==============================] - 5s 6ms/step - loss: 14810.8128 - regularization_loss: 0.0000e+00 - total_loss: 14810.8128
Epoch 28/30
391/391 [==============================] - 5s 6ms/step - loss: 14809.3850 - regularization_loss: 0.0000e+00 - total_loss: 14809.3850
Epoch 29/30
391/391 [==============================] - 5s 6ms/step - loss: 14808.5096 - regularization_loss: 0.0000e+00 - total_loss: 14808.5096
Epoch 30/30
391/391 [==============================] - 5s 6ms/step - loss: 14807.8049 - regularization_loss: 0.0000e+00 - total_loss: 14807.8049
Training done in 149.6s

Evaluating retrieval (Recall@k on val set)...
Retrieval metrics:
  recall@5: 0.2818
  recall@10: 0.4877
  recall@20: 0.7811
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.